{
  "name": "cc-search",
  "description": "Semantic search over Claude Code conversation history. Search past conversations by meaning, not just keywords.",
  "version": "0.11.0",
  "author": {
    "name": "michaeller"
  },
  "repository": "https://github.com/mikeler216/cc-search",
  "license": "MIT",
  "keywords": ["search", "conversations", "semantic", "history", "embeddings"]
}
